DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DNS_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

LOCAL_STORAGE_PATH="/tmp"
INPUT_BUCKET_NAME="codeflixvideos"
OUTPUT_BUCKET_NAME="codeflixvideos"
CONCURRENCY_UPLOAD="10"
GOOGLE_APPLICATION_CREDENTIALS="bucket-credential.json"